{
  "name": "invented",
  "version": "0.0.4",
  "description": "A tiny library to compose reusable web components using SSR and Progressive Enchancement.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc -p ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Gwynn <xenxier@xenxier.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/css": "^0.0.30",
    "@types/jsdom": "^11.0.3",
    "@types/node": "^8.0.47",
    "css": "^2.2.1",
    "jsdom": "^11.3.0",
    "source-map-support": "^0.5.0"
  }
}
