{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		// "sourceMap": true,
		"baseUrl": "src",
		"noImplicitAny": true,
		"outDir": "build", // output directory to build
		"strict": true,
		"inlineSourceMap": true
	}
}
